# Server port
server.port=50080

spring.application.name=zuul-demos
spring.cloud.gateway.enabled=true

# Logging for Spring Boot
logging.level.org.springframework.boot=INFO


#zuul configuration
zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:50081/hello